<?php

return [
  'read_the'            => 'Lee la',
  'documentation'       => 'Documentación',
  'register'            => 'Registrar Usuario',
  'Dashboard'           => 'Dashboard',
  'Let\'s_get_started'  => 'Comencemos',
  'already_registered' => '¿Ya está registrado(a)?',
  'name'               => 'Nombre',
  'email'               => 'Correo electrónico',
  'password'            => 'Contraseña',
  'confirm_password'    => 'Confirmar nueva contraseña',
  'remember_me'         => 'Recuérdame',
  'log_in'              => 'Iniciar sesión',
  'forgot_password'     => '¿Olvidaste tu contraseña?',
  'reset_password'      => 'Restablecer contraseña',
  'email_password_reset_link'=> 'Enlace de restablecimiento de contraseña',
  'forgot_your_password_no_problem'=> '¿Olvidaste tu clave? No hay problema. Solo déjanos tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña.',
  'you_are_logged_in' => '¡Estás logeado(a)!',
  'log_out' => 'Cerrar sesión',
  'profile' => 'Perfil',
  'profile_information' => 'Información de Perfil',
  'update_your_accounts_profile_information' => 'Actualiza la información de tu perfil y tu correo electrónico. (por solicitud)',
  'your_email_address_is_unverified' => 'Tu dirección de correo electrónico no está verificada.',
  'click_here_to_re-send_the_verification_email' => 'Haga clic aquí para reenviar el enlace de verification email',
  'a_new_verification_link_has_been_sent_to_your_email_address' => 'Se ha enviado un nuevo enlace de verificación a tu correo electrónico.',
  'save' => 'Guardar',
  'cancel' => 'Cancelar',
  'saved' => 'Guardado',
  'update_password' => 'Actualizar contraseña',
  'current_password' => 'Contraseña actual',
  'new_password' => 'Nueva contraseña',
  'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => 'Asegúrate de que tu contraseña sea suficientemente extensa y contenga mayúsculas, minúsculas, números y símbolos para mayor seguridad.',
  'force_passwordchange_text' => 'Debes actualizar tu contraseña para habilitar todas las funcionalidades de la plataforma.',
  'delete_account' => 'Eliminar cuenta',
  'once_your_account_is_deleted_1' => 'Una vez eliminada tu cuenta, toda su información será permanentemente eliminada. Antes de eliminar la cuenta, por favor descarga cualquier información que desees conservar.',
  'once_your_account_is_deleted_2' => 'Una vez eliminada tu cuenta, toda su información será permanentemente eliminada. Por favor escribe tu contraseña para confirmar que deseas eliminar tu cuenta permanentemente.',
  'are_you_sure_you_want_to_delete_your_account' => '¿Está seguro de que desea eliminar su cuenta permanentemente?',
  'unit' => 'Unidad',
  '' => 'Las credenciales introducidas no concuerdan',
  
];